In [6]:
import pandas as pd

In [7]:
gold_reserves= pd.read_html("G20 Gold Reserves Table HTML.html")

In [8]:
gold_reserves

[           Country     Last  Previous Reference    Unit
 0    United States  8133.00   8133.00    Sep/22  Tonnes
 1          Germany  3355.00   3355.00    Sep/22  Tonnes
 2            Italy  2452.00   2452.00    Sep/22  Tonnes
 3           France  2437.00   2437.00    Sep/22  Tonnes
 4           Russia  2299.00   2299.00    Sep/22  Tonnes
 5            China  1948.00   1948.00    Sep/22  Tonnes
 6      Switzerland  1040.00   1040.00    Sep/22  Tonnes
 7            Japan   846.00    846.00    Sep/22  Tonnes
 8            India   785.00    768.00    Sep/22  Tonnes
 9      Netherlands   612.00    612.00    Sep/22  Tonnes
 10       Euro Area   505.00    505.00    Sep/22  Tonnes
 11          Turkey   489.00    458.00    Sep/22  Tonnes
 12    Saudi Arabia   323.00    323.00    Sep/22  Tonnes
 13  United Kingdom   310.00    310.00    Sep/22  Tonnes
 14           Spain   282.00    282.00    Sep/22  Tonnes
 15       Singapore   154.00    154.00    Sep/22  Tonnes
 16          Brazil   130.00    130.00    Sep/22  Tonnes
 17    South Africa   125.00    125.00    Sep/22  Tonnes
 18          Mexico   120.00    120.00    Sep/22  Tonnes
 19     South Korea   104.00    104.00    Sep/22  Tonnes
 20       Australia    79.85     79.85    Sep/22  Tonnes
 21       Indonesia    78.57     78.57    Sep/22  Tonnes
 22       Argentina    61.74     61.74    Sep/22  Tonnes
 23          Canada     0.00      0.00    Sep/22  Tonnes]

In [10]:
df=gold_reserves[0]

In [11]:
df

           Country     Last  Previous Reference    Unit
0    United States  8133.00   8133.00    Sep/22  Tonnes
1          Germany  3355.00   3355.00    Sep/22  Tonnes
2            Italy  2452.00   2452.00    Sep/22  Tonnes
3           France  2437.00   2437.00    Sep/22  Tonnes
4           Russia  2299.00   2299.00    Sep/22  Tonnes
5            China  1948.00   1948.00    Sep/22  Tonnes
6      Switzerland  1040.00   1040.00    Sep/22  Tonnes
7            Japan   846.00    846.00    Sep/22  Tonnes
8            India   785.00    768.00    Sep/22  Tonnes
9      Netherlands   612.00    612.00    Sep/22  Tonnes
10       Euro Area   505.00    505.00    Sep/22  Tonnes
11          Turkey   489.00    458.00    Sep/22  Tonnes
12    Saudi Arabia   323.00    323.00    Sep/22  Tonnes
13  United Kingdom   310.00    310.00    Sep/22  Tonnes
14           Spain   282.00    282.00    Sep/22  Tonnes
15       Singapore   154.00    154.00    Sep/22  Tonnes
16          Brazil   130.00    130.00    Sep/22  Tonnes
17    South Africa   125.00    125.00    Sep/22  Tonnes
18          Mexico   120.00    120.00    Sep/22  Tonnes
19     South Korea   104.00    104.00    Sep/22  Tonnes
20       Australia    79.85     79.85    Sep/22  Tonnes
21       Indonesia    78.57     78.57    Sep/22  Tonnes
22       Argentina    61.74     61.74    Sep/22  Tonnes
23          Canada     0.00      0.00    Sep/22  Tonnes

In [12]:
df.replace('[','')

           Country     Last  Previous Reference    Unit
0    United States  8133.00   8133.00    Sep/22  Tonnes
1          Germany  3355.00   3355.00    Sep/22  Tonnes
2            Italy  2452.00   2452.00    Sep/22  Tonnes
3           France  2437.00   2437.00    Sep/22  Tonnes
4           Russia  2299.00   2299.00    Sep/22  Tonnes
5            China  1948.00   1948.00    Sep/22  Tonnes
6      Switzerland  1040.00   1040.00    Sep/22  Tonnes
7            Japan   846.00    846.00    Sep/22  Tonnes
8            India   785.00    768.00    Sep/22  Tonnes
9      Netherlands   612.00    612.00    Sep/22  Tonnes
10       Euro Area   505.00    505.00    Sep/22  Tonnes
11          Turkey   489.00    458.00    Sep/22  Tonnes
12    Saudi Arabia   323.00    323.00    Sep/22  Tonnes
13  United Kingdom   310.00    310.00    Sep/22  Tonnes
14           Spain   282.00    282.00    Sep/22  Tonnes
15       Singapore   154.00    154.00    Sep/22  Tonnes
16          Brazil   130.00    130.00    Sep/22  Tonnes
17    South Africa   125.00    125.00    Sep/22  Tonnes
18          Mexico   120.00    120.00    Sep/22  Tonnes
19     South Korea   104.00    104.00    Sep/22  Tonnes
20       Australia    79.85     79.85    Sep/22  Tonnes
21       Indonesia    78.57     78.57    Sep/22  Tonnes
22       Argentina    61.74     61.74    Sep/22  Tonnes
23          Canada     0.00      0.00    Sep/22  Tonnes

In [13]:
df1=df.drop(['Previous','Reference','Unit'],axis=1)

In [14]:
df1

           Country     Last
0    United States  8133.00
1          Germany  3355.00
2            Italy  2452.00
3           France  2437.00
4           Russia  2299.00
5            China  1948.00
6      Switzerland  1040.00
7            Japan   846.00
8            India   785.00
9      Netherlands   612.00
10       Euro Area   505.00
11          Turkey   489.00
12    Saudi Arabia   323.00
13  United Kingdom   310.00
14           Spain   282.00
15       Singapore   154.00
16          Brazil   130.00
17    South Africa   125.00
18          Mexico   120.00
19     South Korea   104.00
20       Australia    79.85
21       Indonesia    78.57
22       Argentina    61.74
23          Canada     0.00

In [15]:
df2=df1.rename(columns={'Last':'Gold Reserves (Tonnes)'})

In [16]:
df2

           Country  Gold Reserves (Tonnes)
0    United States                 8133.00
1          Germany                 3355.00
2            Italy                 2452.00
3           France                 2437.00
4           Russia                 2299.00
5            China                 1948.00
6      Switzerland                 1040.00
7            Japan                  846.00
8            India                  785.00
9      Netherlands                  612.00
10       Euro Area                  505.00
11          Turkey                  489.00
12    Saudi Arabia                  323.00
13  United Kingdom                  310.00
14           Spain                  282.00
15       Singapore                  154.00
16          Brazil                  130.00
17    South Africa                  125.00
18          Mexico                  120.00
19     South Korea                  104.00
20       Australia                   79.85
21       Indonesia                   78.57
22       Argentina                   61.74
23          Canada                    0.00

In [17]:
import json

In [18]:
exported_values = list(df2.T.to_dict().values())

In [19]:
open('G20_Gold_Reserves.json',
     'w').write(json.dumps(exported_values))

1402

In [21]:
json.dumps(exported_values)

'[{"Country": "United States", "Gold Reserves (Tonnes)": 8133.0}, {"Country": "Germany", "Gold Reserves (Tonnes)": 3355.0}, {"Country": "Italy", "Gold Reserves (Tonnes)": 2452.0}, {"Country": "France", "Gold Reserves (Tonnes)": 2437.0}, {"Country": "Russia", "Gold Reserves (Tonnes)": 2299.0}, {"Country": "China", "Gold Reserves (Tonnes)": 1948.0}, {"Country": "Switzerland", "Gold Reserves (Tonnes)": 1040.0}, {"Country": "Japan", "Gold Reserves (Tonnes)": 846.0}, {"Country": "India", "Gold Reserves (Tonnes)": 785.0}, {"Country": "Netherlands", "Gold Reserves (Tonnes)": 612.0}, {"Country": "Euro Area", "Gold Reserves (Tonnes)": 505.0}, {"Country": "Turkey", "Gold Reserves (Tonnes)": 489.0}, {"Country": "Saudi Arabia", "Gold Reserves (Tonnes)": 323.0}, {"Country": "United Kingdom", "Gold Reserves (Tonnes)": 310.0}, {"Country": "Spain", "Gold Reserves (Tonnes)": 282.0}, {"Country": "Singapore", "Gold Reserves (Tonnes)": 154.0}, {"Country": "Brazil", "Gold Reserves (Tonnes)": 130.0}, {"Country": "South Africa", "Gold Reserves (Tonnes)": 125.0}, {"Country": "Mexico", "Gold Reserves (Tonnes)": 120.0}, {"Country": "South Korea", "Gold Reserves (Tonnes)": 104.0}, {"Country": "Australia", "Gold Reserves (Tonnes)": 79.85}, {"Country": "Indonesia", "Gold Reserves (Tonnes)": 78.57}, {"Country": "Argentina", "Gold Reserves (Tonnes)": 61.74}, {"Country": "Canada", "Gold Reserves (Tonnes)": 0.0}]'